{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww13120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -Parse objects to get the following information - h
\f1\fs22 \cf2 ttp://wiki.fasterxml.com/JacksonInFiveMinutes
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	S---> All of the user profile objects match up with a review object\
	\
	S---> Extract all Virginia Tech objects to separate JSON files\
		-expecting 770 review objects, <=770 user profile objects, and 91 business profile objects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		\
		S---> How many restaurants are near Virginia Tech (can be verified by "stufte" website)\
		D---> How many categories of restaurants are there near Virginia Tech\
		D---> How many restaurants are within each these categories\
		S---> The earliest and latest dates of reviews of restaurants \
			-near Virginia Tech\
			-for each category\
			-for each restaurant\
			-think of date boundary - for whole area? for a category only? for a restaurant only?\
	*** gauge the amount of time it took to parse each of these things\
\
[above done by 11-13-12???]\
\
-Incorporate submit button into menu interface (figure 1) - D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
-the algorithm for incorporating voting metrics into rating. VERIFY. write the report about it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -layout the visualization and menu interface \
\
-load and use JSON into D3 and connect it somehow to our layout}